<?
$MESS["MAIL_USERSIGNATURE_MODULE_ERROR"] = "Das Modul \"Mail\" ist nicht installiert.";
$MESS["MAIL_USERSIGNATURE_EDIT_TITLE"] = "Signatur bearbeiten";
$MESS["MAIL_USERSIGNATURE_ADD_TITLE"] = "Signatur hinzufügen";
$MESS["MAIL_USERSIGNATURE_SENDER_SELECT"] = "Verknüpfen mit";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_SENDER"] = "Absender";
$MESS["MAIL_USERSIGNATURE_SENDER_TYPE_ADDRESS"] = "Adresse";
?>