<?
$MESS["MARKETPLACE_RIGHTS"] = "Zugriffsrechte";
$MESS["MARKETPLACE_UPDATE_BUTTON"] = "Aktualisieren";
$MESS["MARKETPLACE_DELETE_BUTTON"] = "Löschen";
$MESS["MARKETPLACE_INSTALL_BUTTON"] = "Installieren";
$MESS["MARKETPLACE_APP_FREE"] = "Kostenlos";
$MESS["MARKETPLACE_BUYS_EMPTY"] = "Sie haben noch keine Anwendungen";
$MESS["MARKETPLACE_APP_INACTIVE"] = "gelöscht";
$MESS["MARKETPLACE_APP_ISTALL_ERROR"] = "Fehler! Die Anwendung war nicht installiert.";
$MESS["MARKETPLACE_APP_DELETE_ERROR"] = "Fehler! Die Anwendung war nicht deinstalliert.";
$MESS["MARKETPLACE_APP_DELETE_CONFIRM"] = "Möchten Sie diese Anwendung wirklich deinstallieren.";
$MESS["MARKETPLACE_APP_INSTALL"] = "Installieren";
$MESS["MARKETPLACE_APP_INSTALL_CANCEL"] = "Abbrechen";
$MESS["MARKETPLACE_APP_POPUP_LOAD"] = "Wird geladen";
$MESS["MARKETPLACE_APP_INSTALL_PARTNER"] = "Die Anwendung ist nicht mehr verfügbar. Nutzen Sie bitte <a href=\"http://www.bitrix.de/personal/b24marketplace/\">Partner-Account</a>, um ausgeblendete Anwendungen installieren zu können.";
$MESS["MARKETPLACE_APP_CLEAN"] = "Einstellungen und Daten der Anwendung löschen";
$MESS["MARKETPLACE_APP_BUY"] = "Kaufen";
$MESS["MARKETPLACE_APP_PROLONG"] = "Verlängern";
$MESS["MARKETPLACE_APP_DEMO"] = "Demo";
$MESS["MARKETPLACE_APP_TRIAL"] = "Testen";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# pro Monat";
$MESS["MARKETPLACE_APP_TRIAL_FINISH"] = "Ihre Testzeit läuft in #NUM# ab";
$MESS["PAYMENT_MESSAGE_D_N_Y"] = "Einige Funktionen der Anwendung sind  nicht verfügbar. Wenden Sie sich bitte an Ihren Administrator, um die volle Version zu installieren.";
$MESS["PAYMENT_MESSAGE_D_N_Y_A"] = "Einige Funktionen der Anwendung sind nicht verfügbar. Kaufen Sie bitte die volle Version.";
$MESS["PAYMENT_MESSAGE_D_Y_Y"] = "Ihr Abonnement für die Anwendung ist abgelaufen. Einige Funktionen der Anwendung sind nicht verfügbar. Wenden Sie sich bitte an Ihren Administrator, um die volle Version zu installieren.";
$MESS["PAYMENT_MESSAGE_D_Y_Y_A"] = "Ihr Abonnement für die Anwendung ist abgelaufen. Einige Funktionen der Anwendung sind nicht verfügbar.";
$MESS["PAYMENT_MESSAGE_T_N_Y"] = "Die Testzeit läuft in <b>#DAYS#</b> Tagen ab. Wenden Sie sich bitte an Ihren Administrator,  um die volle Version zu installieren.";
$MESS["PAYMENT_MESSAGE_T_N_Y_A"] = "Die Testzeit läuft in <b>#DAYS#</b> Tagen ab.";
$MESS["PAYMENT_MESSAGE_T_Y_N"] = "Die Testzeit ist abgelaufen. Wenden Sie sich bitte an Ihren Administrator, um die volle Version zu installieren.";
$MESS["PAYMENT_MESSAGE_T_Y_N_A"] = "Die Testzeit ist abgelaufen. Kaufen Sie bitte die volle Version.";
$MESS["PAYMENT_MESSAGE_P_N_Y"] = "Ihr Abonnement für die Anwendung läuft in <b>#DAYS#</b> Tagen ab. Wenden Sie sich bitte an Ihren Administrator, um das Abonnement zu verlängern.";
$MESS["PAYMENT_MESSAGE_P_N_Y_A"] = "Ihr Abonnement für die Anwendung läuft in <b>#DAYS#</b> Tagen ab.";
$MESS["PAYMENT_MESSAGE_P_Y_Y"] = "Ihr Abonnement für die Anwendung ist abgelaufen. Wenden Sie sich bitte an Ihren Administrator, um die volle Version zu installieren.";
$MESS["PAYMENT_MESSAGE_P_Y_Y_A"] = "Ihr Abonnement für die Anwendung ist abgelaufen.";
$MESS["PAYMENT_MESSAGE_P_Y_N"] = "Die Anwendung ist nicht mehr verfügbar, weil Ihr Abonnement abgelaufen ist. Wenden Sie sich bitte an Ihren Administrator, um das Abonnement zu verlängern.";
$MESS["PAYMENT_MESSAGE_P_Y_N_A"] = "Die Anwendung ist nicht mehr verfügbar, weil Ihr Abonnement abgelaufen ist.";
?>