<?
$MESS["MARKETPLACE_INSTALLED"] = "Installierte Apps";
$MESS["RMP_APP_TIME_LIMIT_3"] = "3 Monate";
$MESS["RMP_APP_TIME_LIMIT_6"] = "6 Monate";
$MESS["RMP_APP_TIME_LIMIT_12"] = "12 Monate";
$MESS["MARKETPLACE_FILTER_UPDATES"] = "Verfügbare Updates";
$MESS["MARKETPLACE_FILTER_INSTALLED"] = "Installiert";
?>