<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}

$MESS['CODEBLOGPRO_SORT_PANEL_COMPONENT_TEMPALTE_SORT_BY_VALUE']    = 'Сортировка';
$MESS['CODEBLOGPRO_SORT_PANEL_COMPONENT_TEMPALTE_SORT_ORDER_VALUE'] = 'Направление сортировки';