.js-bx-comment-block
	display: none

.new-bx-text
	font-family: "ProximaNova", sans-serif !important
	font-size: 15px !important
	line-height: 24px !important

.new-bx-input
	padding: 0 16px !important
	height: 30px !important
	border-radius: 4px !important
	border: 2px solid #e4e4e4 !important
	background-color: #fff !important
	outline: none !important
	transition: all .2s ease-in-out
	&:hover, &:focus
		border-color: #bfbfbf !important

.new-bx-btn
	display: inline-flex !important
	align-items: center !important
	justify-content: center !important
	flex-wrap: nowrap !important
	min-width: 152px !important
	height: 40px !important
	padding: 0 16px !important
	border-radius: 4px !important
	border: 1px solid #e4e4e4 !important
	outline: none !important
	color: #4a4a4a !important
	background-color: #fff !important
	font-size: 14px !important
	font-weight: 400 !important
	line-height: 1 !important
	white-space: normal !important
	cursor: pointer
	transition: all .2s ease-in-out
	&:hover, &:focus
		border-color: #bfbfbf !important
		text-decoration: none !important
