/* Блок с ценой */
.b-price
	$p: &
	span:nth-of-type(1)
		font-size: 18px
		font-weight: 700
	sup
		font-size: 10px
		margin-left: 2px
	&__number
		position: relative
	&__rub
		&::before
			content: "a"
			font-family: "Rouble", sans-serif
			font-weight: 400
			font-size: 18px
	&_ac
		color: $ac
	&_strike
		#{$p}__number
			&::before
				content: ""
				display: block
				position: absolute
				width: calc(100% + 6px)
				height: 2px
				top: 50%
				margin-top: -1px
				left: -3px
				background-color: #d62626
	&_lg
		span:nth-of-type(1)
			font-size: 22px
		sup
			font-size: 14px

/* Блок с количеством товаров */
.b-amount
	text-align: center
	span
		font-size: 18px
		font-weight: 700

/* Блок с таймером */
.b-timer
	font-weight: 700
	text-transform: uppercase

/* Карточка с мелким заголовком 12px */
.card-sm-title
	p:first-child
		font-size: 13px
		margin: 0
	.b-price,
	.b-amount,
	.b-timer
		margin: 0
	.b-price_strike
		margin-right: 10px
	&_center-text
		p:first-child
			text-align: center

/* Карточка с таймером акции (красная) */
.card-actions-timer
	padding: 4px 0
	background-color: $ac
	text-align: center
	color: #fff

/* Карточка с таймером акции (новая) */
.card-new-actions-timer
	$p: &
	&_product
		#{$p}
			&__title,
			&__number,
			&__desc
				padding: 0 10px
			&__desc
				margin-top: -10px
				height: 30px
				background-color: $grey3
			&__days-desc,
			&__hours-desc,
			&__minutes-desc
				line-height: 30px
	&__title
		font-size: 16px
		font-weight: 400
		line-height: 20px
		color: $grey1
		margin-bottom: 5px
	&__number,
	&__desc
		display: flex
		justify-content: flex-start
		align-items: center
	&__desc
		margin-top: -4px
	&__days-number,
	&__days-desc,
	&__hours-number,
	&__hours-desc,
	&__minutes-number,
	&__minutes-desc
		float: left
		display: block
	&__days-number,
	&__days-desc
		width: 61px
		margin-right: 43px
	&__hours-number,
	&__hours-desc
		margin-right: 47px
	&__hours-number,
	&__hours-desc,
	&__minutes-number,
	&__minutes-desc
		width: 41px
	&__days-number,
	&__hours-number,
	&__minutes-number
		font-size: 34px
		line-height: 41px
		font-weight: 600
		color: $ac
	&__hours-number
		position: relative
		&::after
			content: ":"
			position: absolute
			right: -23px
			top: 3px
			font-size: 24px
			font-weight: 700
			line-height: 29px
			color: $grey2
	&__days-desc,
	&__hours-desc,
	&__minutes-desc
		font-size: 16px
		font-weight: 400
		line-height: 20px
		color: $grey2

/* Карточка поделить в соц. сетях */
.card-share
	display: flex
	justify-content: flex-end
	align-items: center
	&__icons
		margin-left: 10px

/* Надпись о несоответствии */
.mismatch-desc-wrap
	position: relative

.mismatch-desc
	display: flex
	align-items: center
	width: calc(100% + 100px)
	min-height: 40px
	padding: 9px 25px 9px 37px
	background-color: rgba(0, 0, 0, .5)
	color: #fff
	font-size: 11px
	line-height: 13px
	transition: all .3s ease
	&:hover
		color: #fff
	&::before
		content: ""
		position: absolute
		z-index: 2
		top: 50%
		left: 11px
		transform: translateY(-50%)
		display: block
		width: 16px
		height: 16px
		background-image: url("/img/error-triangle.svg")

/* начало */
/* Карточка продукта */
.count-btn
	width: 100%
	background-color: #fff
	&__plus-minus
		display: inline-flex
		align-items: center
		justify-content: center
		width: 25px
		height: 25px
		padding: 0
		background-color: transparent
		border: none
		cursor: pointer
		outline: none !important
		svg
			width: 25px
			height: 25px
		polygon,
		path
			fill: #b5b5b5
			transition: fill .2s ease
		&:hover
			polygon,
			path
				fill: #ff9a9a
		&:active
			polygon,
			path
				fill: $ac

.card-product
	width: 100%
	border: 1px solid $grey3
	background-color: #fff
	&__top
		position: relative
		padding: 53px 50px 10px
		overflow: hidden
	&__mismatch-desc
		display: none
		opacity: 0
		position: absolute
		left: -50px
		bottom: -10px
		z-index: 3
	&__middle
		padding: 10px
		background-color: #f0f0f0
	&__cod
		span
			&:first-child
				font-size: 14px
				line-height: 16px
				font-weight: 700
				margin-right: 5px
			&:last-child
				font-size: 13px
				line-height: 16px
	&__bottom
		position: relative
		padding: 0 10px
		display: flex
		justify-content: flex-start
		align-items: flex-end
		background-color: #f0f0f0
	&__block-count
		display: inline-flex
		align-items: center
		height: 40px
		width: 50%
		max-width: 117px
	&__block-count
		justify-content: center
		span
			display: inline-flex
			justify-content: center
			width: 52px
			font-size: 14px
			line-height: 20px
			font-weight: 700
	&__under-bottom
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px
		background-color: #f0f0f0
	&__add-cart,
	&__add-favorites
		position: absolute
		width: 40px
		height: 40px
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		border: none
		outline: none !important
		cursor: pointer
	&__add-favorites
		top: 4px
		right: 10px
		background-color: transparent
		svg path
			fill: $grey2
			transition: all .2s ease
		&:hover, &.active
			svg path
				fill: $ac
	&__img
		display: block
		position: relative
		width: 100%
		cursor: pointer
		+aspect-ratio(1)
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: contain
			object-position: 50% 50%
	&__title
		margin-bottom: 20px
		height: 60px
		overflow: hidden
	&__desc
		margin-bottom: 10px
	&__desc,
	&__price-old
		margin-right: 20px
		span
			font-size: 16px !important
	&__add-cart
		bottom: 10px
		right: 10px
		background-color: $ac
		svg polygon
			stroke: #fff
			transition: all .2s ease
	&__badges
		position: absolute
		top: 10px
		left: 10px
		display: flex
		flex-direction: column
		align-items: flex-start
		&_upper-left-corner
			top: 0
			left: 0
	&__badge
		position: relative
		display: inline-block
		height: 27px
		font-size: 11px
		font-weight: 400
		line-height: 27px
		color: #ffffff
		padding: 0 10px
		&_why
			&::before
				content: "?"
				position: absolute
				z-index: 1
				right: -27px
				display: inline-flex
				align-items: center
				justify-content: center
				width: 27px
				height: 27px
				font-size: 14px
				font-weight: 700
				background-color: #fff
				color: #4a2867
				border: 1px solid #4a2867
				box-sizing: border-box
		&_color
			&_red
				background-color: #ca262f
			&_violet
				background-color: #4b2669
			&_orange
				background-color: #fc9721
			&_green
				background-color: #04b600
	&__desc-wrap
		position: absolute
		z-index: 2
		top: 22px
		left: -10px
		display: none
		opacity: 0
		padding-top: 16px
		transition: opacity .3s ease
		&.display
			display: block
		&.visible
			opacity: 1
	&__desc-why
		display: block
		transition: opacity .3s ease
		color: $grey1
		background-color: #fff
		padding: 10px
		width: 266px
		font-size: 14px
		line-height: 1.21
		border: 1px solid #4a2867
		box-sizing: border-box
		&::before,
		&::after
			content: ""
			position: absolute
			left: 80px
			width: 0
			height: 0
			border: 16px solid transparent
			border-top: none
		&::before
			top: 9px
			transform: translate(-50%, -50%)
			z-index: 1
			border-bottom: 16px solid #fff
		&::after
			top: 8px
			transform: translate(-50%, -50%)
			z-index: 0
			border-bottom: 16px solid #4b2669

+media-only(md)
	.card-product
		&__desc-why
			width: 206px
		&__block-count
			width: 75%

+media(sm)
	.card-product
		&__desc-wrap
			left: 0px
		&__desc-why
			&::before,
			&::after
				left: 70px
				transform: translate(-50%, -50%)

+media(xs)
	.card-product
		&__img
			width: 167px
			margin: 0 auto

.mismatch-desc-parent
	&_translateY
		.card-product__mismatch-desc
			display: flex
			transform: translateY(100%)
	&_display
		.card-product__mismatch-desc
			transform: translateY(0)
		.pc-product-slider-big__mismatch-desc
			display: flex
	&_visible
		.card-product__mismatch-desc,
		.pc-product-slider-big__mismatch-desc
			opacity: 1
/* конец */

/* Карточка продукта лежащего */
.card-product-2
	position: relative
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	&__img,
	&__name,
	&__price-1,
	&__price-2,
	&__price-3
		height: 90px
		display: flex
		align-items: center
	&__img
		justify-content: center
		+b4col(15%)
		img
			width: 82px
			height: 82px
			object-fit: contain
			object-position: 50% 50%
	&__name
		+b4col(36%)
	&__price-1
		+b4col(15%)
	&__price-2
		margin-left: 15%
		+b4col(19%)
	&__price-3
		+b4col(15%)
	&__link
		font-size: 14px
		font-weight: 700

+media(md)
	.card-product-2
		&__name
			height: 60px
			align-items: flex-start
			padding: 8px 0
		&__price-1,
		&__price-2,
		&__price-3
			height: auto
		&__img
			position: absolute
			top: 0
			left: 0
			width: 25%
			max-width: none
			flex: none
		&__name
			margin-left: 25%
			+b4col(75%)
		&__price-1
			margin-left: 25%
			+b4col(25%)
		&__price-2
			margin-left: 25%
			+b4col(33%)
		&__price-3
			+b4col(17%)

+media(xs)
	.card-product-2
		padding: 0 20px
		&__img
			position: static
			width: 150px
			height: 150px
			margin: 0 auto 20px
		&__name
			height: 81px
			margin-left: 0
			margin: 0 auto
			justify-content: center
		&__price-1,
		&__price-2,
		&__price-3
			height: 44px
		&__price-1
			margin-left: 0
			+b4col(_col(12))
		&__price-2
			margin-left: 0
			+b4col(63%)
		&__price-3
			+b4col(37%)

/* Блок новости */
.card-new
	background-color: $grey5
	transition: all .2s ease
	&__middle
		padding: 20px 20px 0
	&__bottom
		padding: 20px
		display: flex
		justify-content: space-between
	&__img
		position: relative
		width: 100%
		+aspect-ratio(16, 9)
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: 50% 50%
	&__title
		height: 40px
		overflow: hidden
		display: flex
		align-items: center
		margin: 0 0 5px
		*
			margin: 0
	&__desc
		height: 68px
		overflow: hidden
	&:hover
		transform: translateY(-8px)

+media(sm)
	.card-new
		&__desc
			height: 64px

+media(xs)
	.card-new
		&__top
			display: none
		&__middle
			padding: 10px 10px 0
		&__bottom
			padding: 10px
		&__title
			margin: 0 0 10px

/* Блок партнера */
.card-partner
	display: flex
	justify-content: center
	align-items: center
	img
		width: 100%
		max-width: 150px
		height: auto

/* Новые карточки страниц оформления заказа и личного кабинета */
.card-head-grey
	$p: &
	&__head
		position: relative
		min-height: 30px
		background-color: $grey5
		padding: 0 32px
		&_info
			display: flex
			justify-content: flex-start
			align-items: center
			flex-wrap: wrap
			#{$p}
				&__title
					+b4col(70%)
				&__info
					text-align: right
					+b4col(30%)
	&__body
		padding: 15px 32px
	&__title
		line-height: 30px
		margin: 0
	&__edit
		position: absolute
		top: 50%
		right: 32px
		transform: translateY(-50%)
	&__content
		> strong
			display: inline-block
			margin: 20px 32px 0
	&__coupon
		margin-top: 20px
	&__item
		border: 1px solid $grey3
		&:not(:first-child)
			margin-top: -1px
	&__bottom
		margin-top: 20px

+media(md)
	.card-head-grey
		&__head
			padding: 0 20px
		&__body
			padding: 15px 20px
		&__item
			padding: 20px 0

+media(xs)
	.card-head-grey
		&__head
			padding: 0 10px
		&__body
			padding: 5px 10px

/* Поле для ввода купона */
.card-coupon-order
	display: flex
	justify-content: flex-start
	align-items: center
	&__input
		width: 300px
		margin-right: 20px

/* Радиокнопки выбора способа оплаты и доставки */
.card-order-radio
	$p: &
	&__input
		display: none
		&:checked + #{$p}__label
			&::after
				opacity: 1
	&__label
		position: relative
		display: flex
		flex-wrap: wrap
		padding-left: 52px
		cursor: pointer
		margin: 0
		&::before,
		&::after
			content: ""
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
		&::before
			left: 32px
			width: 10px
			height: 10px
			border: 1px solid $ac
		&::after
			left: 34px
			width: 6px
			height: 6px
			background-color: $ac
			opacity: 0
			transition: all .2s ease
	&__img,
	&__name,
	&__desc,
	&__price
		height: 90px
		display: flex
		align-items: center
	&__img
		justify-content: center
		+b4col(_col(1))
	&__name
		font-weight: 700
		+b4col(_col(3))
	&__desc
		+b4col(_col(5))
	&__price
		justify-content: center
		flex-direction: column
		+b4col(_col(3))
		p
			margin: 0
	&_checked
		#{$p}__label
			&::after
				opacity: 1

+media(md)
	.card-order-radio
		&__label
			padding-left: 25%
			padding-right: 25%
		&__img,
		&__name,
		&__desc,
		&__price
			height: auto
		&__img
			position: absolute
			top: 50%
			left: 50px
			transform: translateY(-50%)
			max-width: none
			flex: none
		&__name
			align-items: flex-start
			+b4col(_col(12))
			min-height: 40px
		&__desc
			+b4col(_col(12))
		&__price
			position: absolute
			height: 100%
			top: 0
			right: 20px
			width: 25%
			max-width: none
			float: none

+media(xs)
	.card-order-radio
		&__img
			position: static
			transform: translateY(0)
		&__img,
		&__name,
		&__desc,
		&__price
			height: auto
			min-height: auto
			justify-content: center
			+b4col(_col(12))
		&__label
			padding: 30px 20px 0
			&::before
				top: 0
				left: 20px
				transform: translateX(0)
			&::after
				top: 2px
				left: 22px
				transform: translateX(0)
		&__img,
		&__name
			margin-bottom: 20px
		&__desc:not(:last-child)
			margin-bottom: 47px
		&__price
			position: static

/* Карточка услуги со страницы всех услуг */
.card-services
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	background-color: $grey5
	padding: 20px
	height: 100%
	text-decoration: none !important
	&__img
		margin-bottom: 15px
	&__title
		margin-bottom: 10px
	&__desc
		text-align: center
		margin: 0

/* Карточка акции со страницы всех акций */
.card-actions
	$p: &
	background-color: $grey5
	transition: all .2s ease
	&__img
		position: relative
		display: block
		width: 100%
		+aspect-ratio(16, 9)
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: 50% 50%
	&__body
		position: relative
		height: 100%
		padding: 20px
	&__title
		display: inline-block
		margin: 0 0 20px
	&__desc
		max-height: 102px
		overflow: hidden
		text-overflow: ellipsis
		margin-bottom: 20px
	&__bottom
		position: static
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
	&__date,
	&__more
		+b4col(50%)
	&__bottom
		&_timer
			#{$p}
				&__date
					order: 0
				&__more
					order: 1
				&__timer
					order: 2
				&__date,
				&__more
					height: 30px
					+b4col(50%)
				&__timer
					+b4col(100%)
	&_news
		#{$p}
			&__body
				padding: 20px 20px 65px 0
			&__bottom
				position: absolute
				bottom: 20px
				left: 0
				right: 20px
	&:hover
		transform: translateY(-8px)

+media(md)
	.card-actions
		$p: &
		&_news
			#{$p}
				&__body
					padding: 20px
				&__bottom
					position: static

+media(sm)
	.card-actions
		&__desc
			max-height: 96px

/* Карточка новостей (после правок) */
.card-news
	$p: &
	position: relative
	background-color: $grey5
	padding: 0 20px 65px
	transition: all .2s ease
	&__img
		position: relative
		left: -20px
		display: block
		width: calc(100% + 40px)
		margin-bottom: 20px
		+aspect-ratio(16, 9)
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: 50% 50%
	&__title
		display: inline-block
		margin: 0 0 20px
	&__desc
		max-height: 102px
		overflow: hidden
		text-overflow: ellipsis
		margin-bottom: 20px
	&__bottom
		position: static
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
	&__date,
	&__more
		+b4col(50%)
	&__bottom
		position: absolute
		bottom: 20px
		left: 20px
		right: 20px
	&:hover
		transform: translateY(-8px)

+media(sm)
	.card-news
		&__desc
			max-height: 96px

.card-actions-2
	$p: &
	background-color: $grey5
	&__img
		position: relative
		display: block
		width: 100%
		+aspect-ratio(16, 9)
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
			object-position: 50% 50%
	&__body
		position: relative
		padding: 20px
	&__title
		display: inline-block
		margin: 0 0 20px
	&__desc
		max-height: 102px
		overflow: hidden
		text-overflow: ellipsis
		margin: 0 0 20px
	&__bottom
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
	&__date,
	&__more
		+b4col(50%)

/* Карточка баннера акции со страницы всех акций */
.card-actions-banner
	$p: &
	position: relative
	width: 100%
	padding: 20px
	+aspect-ratio(16, 9)
	&__img
		position: absolute
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		object-position: 50% 50%
	&__title
		position: relative
		z-index: 1
	&__more
		position: absolute
		z-index: 1
		bottom: 20px
		right: 20px
	&_light
		background-color: $grey5
		#{$p}
			&__title
				color: $grey1
	&_dark
		background-color: $ac
		#{$p}
			&__title
				color: #fff

/* Карточка обьявления на странице всех объявлений */
.card-announc
	padding: 20px
	background-color: $grey5
	&__tag
		display: inline-block
		color: $grey2
		margin-bottom: 10px
	&__title
		margin-bottom: 10px
	&__author
		margin-bottom: 10px
	&__desc
		margin-bottom: 10px
	&__bottom
		display: flex
		justify-content: flex-start
		align-items: center
		flex-wrap: wrap
	&__date
		+b4col(_col(1))
	&__contacts
		+b4col(_col(11))

+media(xs)
	.card-announc
		&__date
			+b4col(_col(12))
			order: 1
		&__contacts
			+b4col(_col(12))
			order: 0
			margin-bottom: 10px

/* Блок контактов (стр. контакты) */
.card-contact
	&__title
		margin-bottom: 10px
	&__desc
		margin: 0
		padding: 0
		list-style: none

/* Блок с возрастом компании (стр. о компании) */
.card-company-year
	display: flex
	justify-content: flex-start
	align-items: center
	padding: 10px 20px
	background-color: $ac
	color: #fff
	&__left
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		+b4col(_col(3))
		span:first-child
			font-size: 72px
			line-height: 64px
			font-weight: 700
		span:last-child
			font-size: 24px
			line-height: 16px
			font-weight: 700
			text-transform: uppercase
	&__right
		display: flex
		align-items: center
		padding-left: 20px
		+b4col(_col(9))
		span
			font-size: 16px

/* Блок с вакансией (стр. вакансии) */
.card-careers
	position: relative
	background-color: $grey5
	padding: 20px
	+clearfix()
	&__top
		display: flex
		justify-content: flex-start
		align-items: center
		margin-bottom: 32px
	&__title
		+b4col(90%)
	&__price
		text-align: right
		+b4col(10%)
		span
			color: $grey2
	&__desc
		margin-bottom: 40px
	&__more
		float: right

+media(sm)
	.card-careers
		&__title
			+b4col(80%)
		&__price
			+b4col(20%)

+media(xs)
	.card-careers
		&__title
			+b4col(75%)
		&__price
			+b4col(25%)

/* Блок товара под заказ */
.good-on-order
	position: relative
	display: block
	width: 100%
	background-size: cover
	background-position: 50% 50%
	text-decoration: none !important
	&::before
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__left
		position: relative
		z-index: 2
		width: 80%
		padding: 20px 0 20px 20px
	&__title,
	&__desc
		color: #ffffff
		margin-bottom: 20px
	&__desc
		width: 70%
		height: 48px
		overflow: hidden
	&__img
		position: absolute
		z-index: 1
		top: 0
		right: 0
		width: auto
		height: 100%
	&_okna
		&::before
			background-color: rgba(75, 86, 143, .8)
	&_potolki
		&::before
			background-color: rgba(144, 93, 152, .8)
	&_mebel
		&::before
			background-color: rgba(189, 83, 83, .8)
	&_jaluzi
		&::before
			background-color: rgba(#d9b65e, .8)

+media(xs)
	.good-on-order
		&__left
			position: absolute
			top: 0
			left: 0
			width: 100%
			padding: 20px
		&__desc,
		&__link
			display: none
		&__img
			position: relative
			width: 100%
			height: auto
