.ordering-form
	$p: &
	&__flex
		margin-bottom: 16px
	&__title
		margin-bottom: 16px
	&__personal-data
		margin-bottom: 24px
	&__label
		display: block
		margin-bottom: 4px
		font-size: 16px
		line-height: 20px
		font-weight: 600
	&__error-text
		display: none
		margin-top: 4px
		margin-bottom: 0
	&__info
		display: block
		margin-bottom: 48px
		font-size: 14px
		line-height: 16px
	&__chouse-point
		margin-bottom: 48px
	&__select,
	.bx-ui-slst-pool
		width: calc(#{_col(4, lg)} - 24px)
	&__point-block
		display: block
		margin-bottom: 48px
	&__text-point
		width: calc(#{_col(4, lg)} - 24px)
		height: 160px
	&__input-block
		display: block
		width: calc(#{_col(4, lg)} - 24px)
		margin-bottom: 24px
	&__point-block,
	&__text-point,
	&__input-block,
	&__wrap_error
		&.error
			#{$p}__error-text
				display: block
			.ordering-form-field,
			.ordering-form-textarea
				border-image-source: linear-gradient(to right, #de0f29, #ff5c25)
				border-image-slice: 1
	&__wrap
		display: block
		width: calc(#{_col(6, lg)} - 24px)
		&_hidden
			display: none
	&__wraper
		position: absolute
		z-index: 1
		right: 0
		top: 0
		display: block
		width: calc(#{_col(3, lg)} - 24px)
		height: 100%
	&__right-block
		position: sticky
		top: 60px
		display: block
	&__send
		width: calc(#{_col(2, lg)} - 24px)
		margin-top: 16px

+media(md)
	.ordering-form
		&__wrap
			width: calc(#{_col(7, md)} - 24px)

+media(sm)
	.ordering-form
		&__flex
			margin-bottom: 8px
		&__text-point,
		&__select,
		&__wraper,
		&__input-block,
		.bx-ui-slst-pool
			width: calc(#{_col(8, sm)} - 24px)
		&__wrap
			width: 100%
		&__wraper
			position: relative
			top: auto
			right: auto

+media(xs)
	.ordering-form
		&__text-point,
		&__select,
		&__wraper,
		&__input-block,
		.bx-ui-slst-pool
			width: 100%
		&__info
			margin-bottom: 40px

.ordering-form-textarea
	display: block
	padding: 13px 16px
	font-size: 14px
	line-height: 16px
	border-radius: 4px
	border: solid 2px $grey3
	color: $grey1
	background-color: #ffffff
	resize: none
	outline: none !important
	transition: border-color .3s ease
	&:hover, &:focus, &:active
		border-color: #bfbfbf
	&::placeholder
		font-size: 15px
		line-height: 20px
		color: $grey2

.ordering-form-field
	display: block
	width: 100%
	height: 40px
	padding: 0 16px
	font-size: 15px
	line-height: 20px
	border-radius: 4px
	border: solid 2px $grey3
	color: $grey1
	background-color: #ffffff
	outline: none !important
	transition: border-color .3s ease
	&:hover, &:focus, &:active
		border-color: #bfbfbf
	&::placeholder
		font-size: 15px
		line-height: 20px
		color: $grey2

.form-flex
	$p: &
	display: flex
	justify-content: space-between
	&__btn-wrap
		display: block
		width: calc(50% - 12px)
	&__btn
		width: 100%
		height: 100%
		margin-bottom: 0
		&_sm
			width: calc(#{_col(2, lg)} - 24px)
	&__radio
		display: none
		&:checked + #{$p}__btn
			border-image-source: linear-gradient(to right, #de0f29, #ff5c25)
			border-image-slice: 1
		&:checked + #{$p}__btn_sm
			span
				color: $ac
			svg
				path
					fill: $ac

+media(md)
	.form-flex
		&__btn
			&_sm
				width: calc(#{_col(2, md)} + 4px)

+media(sm)
	.form-flex
		&__btn
			&_sm
				width: calc(#{_col(4, sm)} - 24px)

+media(xs)
	.form-flex
		flex-wrap: wrap
		&__btn,
		&__btn-wrap
			width: 100%
			margin-bottom: 8px

.form-flex-btn
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start
	padding: 27px 24px 24px
	border-radius: 4px
	border: solid 2px $grey3
	background-color: #ffffff
	outline: none !important
	cursor: pointer
	transition: all .3s ease
	&:hover
		text-decoration: none
	&_sm
		flex-direction: row
		align-items: center
		justify-content: space-between
		padding: 0 24px
		height: 72px
		span
			display: block
			font-size: 16px
			line-height: 20px
			font-weight: 600
		svg
			display: block
			width: 24px
			height: 24px
			path
				transition: fill .3s ease
	&__title
		display: block
		font-size: 16px
		line-height: 20px
		font-weight: 600
	&__desc
		display: block
		margin-top: 8px
		margin-bottom: 0
		text-align: left
		font-size: 14px
		line-height: 16px

+media-up(md)
	.form-flex-btn
		&:hover, &:focus, &:active
			border-color: #bfbfbf
			text-decoration: none
		&_sm
			&:hover, &:focus, &:active
				text-decoration: none
				span
					color: $ac
				svg
					path
						fill: $ac

+media(md)
	.form-flex-btn
		padding-left: 16px
		padding-right: 16px

+media(sm)
	.form-flex-btn
		padding: 27px 32px 24px 24px

+media(xs)
	.form-flex-btn
		padding-top: 18px
		padding-bottom: 16px
		&_sm
			padding: 24px

.page-ordering
	&__form
		margin-bottom: 40px
	&__line
		display: block
		width: 100%
		height: 1px
		margin-top: 0
		margin-bottom: 32px
		border: none
		background-color: $grey3
	&__right-block
		position: sticky
		top: 60px
		display: block
		padding: 32px
		border-radius: 4px
		background-color: $grey4

+media(sm)
	.page-ordering
		&__right-block
			position: static

+media(xs)
	.page-ordering
		&__right-block
			margin-bottom: 24px
		&__line
			margin-bottom: 16px

.page-ordering-ready
	&__btn-profile
		width: calc(#{_col(2, lg)} - 24px)
		margin-top: 40px

.bx-soa-section.bx-selected,
.bx-soa-section
	border: none !important

.bx-soa-section
	margin-bottom: 0 !important

.bx-soa-section.bx-selected .bx-soa-section-title-container
	display: block !important
	margin-bottom: 16px !important
	padding: 0 !important

.bx-soa-section.bx-selected .bx-soa-section-title
	display: inline-block !important
	margin: 0 !important
	padding: 0 !important
	font-weight: 700 !important
	font-size: 20px !important
	line-height: 1.2 !important
	color: #4a4a4a !important

.bx-soa-section.bx-selected .bx-soa-editstep
	display: none !important

.form-group.bx-soa-location-input-container
	position: relative !important

.bx-ui-slst-pool
	margin-bottom: 48px

.bx-soa-section-content
	padding: 0 !important

.bx-sls.form-control.dropdown-block,
.bx-slst .form-control.dropdown-block
	position: relative !important
	display: flex !important
	align-items: center !important
	width: 100% !important
	height: 40px !important
	padding: 0 32px 0 16px !important
	outline: none !important
	border-radius: 4px !important
	border: solid 2px $grey3 !important
	background-color: #ffffff !important
	font-size: 14px !important
	line-height: 17px !important
	color: $grey1 !important
	white-space: nowrap !important
	text-overflow: ellipsis !important
	cursor: pointer !important
	transition: all .2s ease !important

+media-up(md)
	.bx-sls.form-control.dropdown-block:hover,
	.bx-slst .form-control.dropdown-block:hover
		border-color: #bfbfbf !important
		.bx-ui-combobox-toggle
			svg
				transition: all .2s ease
				path
					stroke: #bfbfbf

.bx-slst.dropdown-block
	position: relative
	z-index: 99
	border: none !important
	box-shadow: none !important

.bx-ui-slst-other-item,
.bx-ui-combobox-deselect-item
	border: none !important

.dropdown-icon
	display: none !important

.bx-ui-combobox-fake.bx-combobox-fake-as-input
	padding: 0 !important

.bx-ui-combobox-toggle
	position: absolute !important
	right: 0 !important
	top: -1px !important
	display: block !important
	width: 32px !important
	height: 38px !important
	padding: 0 !important
	border: none !important
	outline: none !important
	cursor: pointer !important
	background: url("#{$url-img}/ui-icon/dropdown.svg") 50% 50% no-repeat transparent !important

.dropdown-block.bx-ui-slst-input-block.disabled-keyboard
	display: flex !important
	align-items: center !important
	height: 40px !important
	border: solid 2px $grey3 !important

.bx-ui-combobox-dropdown
	position: absolute !important
	z-index: 99 !important
	top: 44px !important
	left: 0 !important
	width: 100% !important
	max-height: 25vh !important
	overflow: auto !important
	margin: 0 !important
	padding: 0 !important
	background-color: #fff !important
	border: none !important
	border-radius: 4px !important
	box-shadow: 0 10px 22px 0 rgba(0, 0, 0, .17) !important

.bx-ui-pager-page-wrapper >
	.bx-ui-combobox-variant,
	.bx-ui-combobox-variant-active
		display: flex
		align-items: center !important
		width: 100% !important
		height: 40px !important
		margin: 0 !important
		padding: 0 16px !important
		cursor: pointer !important
		line-height: 20px !important
		font-size: 16px !important
		transition: all .2s ease !important

.bx-ui-combobox-variant:hover,
.bx-ui-combobox-variant-active
	background: #f6f6f6 !important

.bx-slst .bx-ui-combobox-fake,
.bx-slst .bx-ui-combobox-route
	display: block !important
	width: 100% !important
	line-height: 40px !important
	height: 40px !important

.form-control.bx-soa-customer-input.bx-ios-fix,
.bx-soa-reference
	display: none !important
