.page-search
	&__search
		margin-bottom: 32px
	&__language-guess
		margin-bottom: 30px
	&__count
		color: $grey2
		margin-bottom: 30px
		p
			margin: 0
	&__item
		padding: 10px 0
		border-bottom: 2px solid $grey3
		font-size: 14px
		color: $grey1
	&__bottom-navs
		margin-top: 40px
		padding-top: 32px
		border-top: 2px solid $ac
