.p-search-result
	&__sect
		margin-bottom: 32px

+media(sm)
	.p-search-result
		&__sect
			margin-bottom: 24px

+media(xs)
	.p-search-result
		&__card-wraper
			margin-bottom: 24px

.search-result
	padding-top: 32px
	&__title
		margin-bottom: 24px
	&__wrap
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
	&__form
		margin-bottom: 16px
	&__cnt
		display: block
		margin-bottom: 32px

+media(sm)
	.search-result
		&__cnt
			margin-bottom: 24px

+media(sm)
	.search-result
		&__title
			margin-top: 24px
		&__cnt
			margin-bottom: 16px

.form-result
	$p: &
	position: relative
	width: 100%
	height: 40px
	&:hover
		#{$p}__input
			border-color: #bfbfbf
	&__input
		position: absolute
		display: flex
		width: 100%
		height: 100%
		padding: 0 40px 0 16px
		box-sizing: border-box
		border-radius: 4px
		border: solid 2px $grey3
		background-color: #fff
		outline: none !important
		transition: all .2s ease
		&:focus
			border-color: #bfbfbf
	&__btn
		position: absolute
		right: 0
		z-index: 1
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		padding: 0
		border: none
		outline: none !important
		background: transparent
		svg
			width: 20px
			height: 20px
			transition: all .2s ease
		&:hover
			svg
				g > g
					fill: #bfbfbf
