.new-left-menu
	padding: 0
	&__item
		list-style-type: none
		padding: 0
		margin: 0
		border-radius: 4px
	a
		display: block
		width: 100%
		font-size: 14px
		line-height: 30px
		text-decoration: none
		transition: all .3s ease
		&:active, &:focus
			color: $ac
	&__item_active
		a
			color: $ac

.new-catalog
	&__card-full
		display: block
		min-height: 320px
		margin-bottom: 24px
	&__card
		position: relative
		display: block
		width: 100%
		padding: 120px 16px 16px 12px
		background-color: $grey4
		cursor: pointer
		transition: all .3s ease
		&.hover
			color: $ac
		img
			position: absolute
			z-index: 1
			top: 0
			right: 0
			width: 100%
			height: 100%
			object-fit: contain
			object-position: 50% 50%
	&__title
		z-index: 2
		display: flex
		align-items: flex-end
		width: 100%
		min-height: 48px
		margin: 0
	&__submenu,
	&__submenu-hidden
		display: block
		list-style-type: none
		padding: 0
		padding-left: 12px
		padding-right: 12px
		li
			display: block
			margin-bottom: 8px
			a
				font-size: 14px
				line-height: 16px
				transition: all .3s ease
				&:hover
					color: $ac
	&__submenu-hidden.display
		display: none
	&__show-submenu
		display: block
		width: 100%
		padding: 8px 12px
		font-size: 15px
		line-height: 20px
		color: $ac
		background-color: $grey4
		border: none
		text-align: left
		outline: none !important
		cursor: pointer

+media(xs)
	.new-catalog
		&__card-full
			margin-bottom: 12px
		&__card
			img
				object-position: 0 50%

.full-submenu
	display: block
	min-height: 48px
	background-color: $grey4
