.page-home
	&__warning
		margin-top: 40px
		margin-bottom: 40px
	&__last-news
		margin-top: 0
	&__products-category
		background-image: url("#{$url-img}/bg-pattern.jpg")
		background-repeat: repear
		background-position: 15px 15px
	
+media(xs)
	.page-home
		&__principles
			margin: 20px 0

/* Слайдер новостей */
.news-slider
	position: relative
	width: 100%
	height: 400px
	overflow: hidden
	.container
		height: 100%
	&__prev,
	&__next
		display: flex
		justify-content: center
		align-items: center
		width: 47px
		height: 47px
		border-radius: 2px
		padding: 0
		background-color: $grey2
		border: none
		outline: none !important
		position: absolute
		z-index: 2
		top: 50%
		left: 50%
		margin-left: -24px
		margin-top: -24px
		cursor: pointer
		> svg
			polygon
				fill: #fff
	&__prev
		transform: translateX(-#{_col(6, lg) + 60px})
	&__next
		transform: translateX(#{_col(6, lg) + 60px})
	&__dots
		position: absolute
		z-index: 2
		bottom: 16px
		right: 50%
		transform: translateX(#{_col(6, lg) - 80px})
		display: flex
		justify-content: flex-end
		align-items: center
		button
			position: relative
			width: 20px
			height: 20px
			padding: 0
			border: none
			outline: none !important
			background-color: transparent
			color: transparent
			cursor: pointer
			margin-left: 6px
			&::before
				content: ""
				display: block
				width: 6px
				height: 6px
				background-color: $grey3
				border-radius: 50%
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: all .3s ease
			&.active
				&::before
					background-color: #fff
	&__slick
		position: relative
		z-index: 1
		height: 100%
		.slick-list,
		.slick-track
			height: 100%
	&__item
		height: 100%
	&__link
		display: block
		position: relative
		height: 100%
	&__img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		object-position: 50% 50%

@media (max-width: 1480px)
	.news-slider
		&__prev
			transform: translateX(-#{_col(6, lg) - 20px})
		&__next
			transform: translateX(#{_col(6, lg) - 20px})
		&__dots
			transform: translateX(#{_col(6, lg) - 80px})
	
+media(md)
	.news-slider
		&__prev
			transform: translateX(-#{_col(6, md)})
		&__next
			transform: translateX(#{_col(6, md)})
		&__dots
			transform: translateX(#{_col(6, md) - 80px})
	
+media(sm)
	.news-slider
		&__prev
			transform: translateX(-#{_col(6, sm)})
		&__next
			transform: translateX(#{_col(6, sm)})
		&__dots
			transform: translateX(#{_col(6, sm) - 40px})
	
+media(xs)
	.news-slider
		height: 167px
		&__prev,
		&__next
			background-color: transparent
			transform: translateX(0)
			margin-left: 0
			> svg
				polygon
					fill: $ac
		&__prev
			left: -17px
		&__next
			left: auto
			right: -17px
		&__dots
			display: none

/* Важное сообщение */
.home-warning
	&__container
		padding: 9px 0 20px
		border: 1px solid $grey3
		display: flex
	&__img
		height: 100%
		display: flex
		justify-content: center
		align-items: flex-start
		padding-top: 20px
	
/* Слайдер товаров в распродаже */
.sale-slider,
.popular-slider,
.products-category-slider,
.partners-slider
	position: relative
	+b4row
	&__prev,
	&__next
		display: flex
		justify-content: center
		align-items: center
		width: 38px
		height: 38px
		padding: 0
		background-color: transparent
		border: none
		outline: none !important
		position: absolute
		z-index: 2
		top: 50%
		margin-top: -19px
		cursor: pointer
		> svg
			polygon
				fill: $ac
	&__prev
		left: -38px
	&__next
		right: -38px
	&__item
		+b4p
	
+media(sm)
	.sale-slider,
	.popular-slider,
	.products-category-slider,
	.partners-slider
		&__prev
			left: -19px
		&__next
			right: -19px
	
+media(xs)
	.sale-slider,
	.popular-slider,
	.products-category-slider,
	.partners-slider
		&__prev
			left: 0px
		&__next
			right: 0px
	
	.products-category-slider
		&__item
			padding: 0 32px
	
.popular-slider
	$p: &
	.slick-slide
		div:first-child:not(:last-child)
			#{$p}
				&__item
					margin-bottom: 32px

.partners-slider
	$p: &
	.slick-slide
		div:first-child:not(:last-child)
			#{$p}
				&__item
					margin-bottom: 20px
	
+media(xs)
	.popular-slider
		$p: &
		.slick-slide
			div:first-child:not(:last-child)
				#{$p}
					&__item
						margin-bottom: 20px

/* Секция - 3 Причины покупать у нас */
.home-three-reasons
	+grad
	&__img
		width: 100%
		height: auto

/* Секция - Товары под заказ */
.home-goods-on-order
	padding-bottom: 60px
	&__card
		margin-bottom: 32px

.home-goods-on-order-head
	padding-top: 65px
	&__wrap
		position: relative
		padding: 20px
		height: 135px
		margin: 0 0 30px
		+grad
	&__title,
	&__desc
		color: #ffffff
	&__img
		position: absolute
		bottom: 0
		right: 100px
		width: auto
		height: 200px

+media(sm)
	.home-goods-on-order-head
		&__img
			display: none
	
/* Секция - "Наши принципы" */
.our-principles
	position: relative
	z-index: 0
	padding: 30px 0 40px
	+grad
	&::before
		content: ""
		display: block
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url("#{$url-img}/home-page/principles.png")
		background-repeat: no-repeat
		background-position: 50% 100%
	&__title
		text-align: center
		color: #fff
		margin-bottom: 50px !important
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: 200px
	
+media(md)
	.our-principles
		&::before
			display: none
		&__items
			justify-content: center
		&__item
			width: 250px
			margin: 0 16px
	
+media(sm)
	.our-principles
		&__item
			width: 200px
	
+media(xs)
	.our-principles
		&__title
			margin-bottom: 20px
		&__items
			+b4row
		&__item
			+b4col(50%)
			margin: 0 0 20px
			+b4p
		
.principles-item
	position: relative
	z-index: 1
	background-color: #fff
	border-radius: 50%
	+aspect-ratio(1)
	&__number
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-size: 144px
		font-weight: 700
		line-height: 144px
		color: $grey4
	&__desc
		position: absolute
		z-index: 2
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 80%
		text-align: center
		margin: 0
