main.main
	position: relative
	padding-bottom: 98px
	min-height: calc(100vh - #{$headerLg} - 394px)

+media(sm)
	main.main
		padding-bottom: 24px

+media(xs)
	main.main
		min-height: calc(100vh - #{$headerXs} - 32px)

.main
	&__paginations-sect
		margin-bottom: 64px

.page-all-sect
	padding: 24px 0 0
	&__top-title,
	&__top-link
		display: flex
		align-items: center
		min-height: 30px
		margin-bottom: 32px
		*
			margin: 0
	&__top-link
		justify-content: flex-end
	&__top-share
		height: 30px
		margin-bottom: 32px
	&__card
		margin-bottom: 32px
	&_pt_none
		padding-top: 0
	&_pb_none
		padding-bottom: 0
	
+media(xs)
	.page-all-sect
		&__top-title,
		&__top-link,
		&__top-share
			min-height: 20px
			margin-bottom: 16px
		&__card
			margin-bottom: 20px
	
/* Левое меню */
.categories-left-menu
	padding: 20px
	background-color: $grey5
	ul
		margin: 0
		padding: 0
		list-style: none
	li
		padding: 10px 0
	a
		text-decoration: none !important
		&:hover, &:active, &:focus
			color: $ac

/* Левое меню аккордион */
.left-menu-accordion
	&__title
		display: inline-block
		margin-bottom: 8px
		font-size: 16px
		line-height: 16px
		font-weight: 600
		color: $grey1
		transition: all .3s ease
		&:hover
			color: $ac
	&__first,
	&__last
		margin: 0
		padding: 0
		li
			display: block
			margin-bottom: 8px
			list-style: none
			a
				display: inline-block
				font-size: 14px
				line-height: 16px
				color: $grey1
				transition: all .3s ease
				&:hover
					color: $ac
	&__last
		display: none
	&__more-btn
		display: block
		width: 100%
		height: 30px
		padding: 0
		font-size: 15px
		line-height: 20px
		text-align: left
		border: none
		outline: none !important
		color: $ac
		background-color: transparent
		cursor: pointer

/* Хлебные крошки */
.bread-crumbs-sect
	display: flex
	align-items: center
	min-height: 32px
	background-color: $grey5

.bread-crumbs
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	min-height: 24px
	margin: 0
	padding: 0
	list-style: none
	transition: all .3s ease
	a, span
		display: inline-block
		font-size: 14px
		line-height: 16px
		color: $grey2
		margin-top: 4px
		margin-bottom: 4px
	a
		position: relative
		display: inline-block
		padding-right: 12px
		margin-right: 8px
		&:hover
			color: $ac
		&::after
			content: ""
			position: absolute
			right: 0
			top: 50%
			transform: translateY(-50%) rotate(-45deg)
			display: block
			width: 7px
			height: 7px
			border-bottom: 1px solid $grey2
			border-right: 1px solid $grey2


