.sect-favorites
	&__desc
		margin-top: 38px

+media(md)
	.sect-favorites
		&__desc
			margin-top: 27px

+media(sm)
	.sect-favorites
		&__desc
			margin-top: 20px

+media(xs)
	.sect-favorites
		&__icon
			display: block
			max-width: 200px
			margin: 0 auto
		&__desc
			margin-top: 0px
