.login-form
	&__input
		margin-bottom: 32px
	&__remember-me,
	&__button,
	&__psw,
	&__passwd-msg
		margin-bottom: 40px
	&__psw a,
	&__register a
		display: block
		color: $ac

.register-form
	&__input
		margin-bottom: 32px
	&__captcha,
	&__button,
	&__desc
		margin-bottom: 40px
	&__auth a
		display: block
		color: $ac

.password-form
	&__desc
		margin-bottom: 32px
	&__input,
	&__button
		margin-bottom: 40px
	&__auth a
		display: block
		color: $ac
