+font-face("ProximaNova", "#{$url-font}/ProximaNova-Black/ProximaNova-Black")
	font-weight: 900
+font-face("ProximaNova", "#{$url-font}/ProximaNova-Bold/ProximaNova-Bold")
	font-weight: 700
+font-face("ProximaNova", "#{$url-font}/ProximaNova-Semibold/ProximaNova-Semibold")
	font-weight: 600
+font-face("ProximaNova", "#{$url-font}/ProximaNova-Regular/ProximaNova-Regular")
	font-weight: 400
+font-face("ProximaNova", "#{$url-font}/ProximaNova-RegularIt/ProximaNova-RegularIt")
	font-weight: 300
	font-style: italic

+font-face("Rouble", "#{$url-font}/Rouble/rouble")
	font-weight: 400
