.hm-search
	&__spisok
		position: absolute
		z-index: 2
		left: 0

.title-search-result
	z-index: 9999
.search-spisok
	position: absolute
	top: 0
	z-index: 1
	width: 100%
	padding: 45px 10px 0 5px
	display: block
	background-color: #fff
	border: 1px solid $grey3
	border-top: none
	box-shadow: 0 4px 22px 0px rgba(0, 0, 0, 0.1)
	box-sizing: border-box
	li
		list-style-type: none !important
	&__item
		display: flex
		width: 100%
		align-items: baseline
		opacity: 1
		padding: 0
		padding-bottom: 10px
		font-size: 14px
		line-height: 17px
		color: $grey1
		&:hover
			text-decoration: none
	&__variant
		display: block
		width: 70%
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
	&__name
		padding-left: 15px
		&:hover
			text-decoration: underline
	&__img
		background-color: #fff
		img
			width: 30px
			height: 30px
	&__price
		display: block
		width: 30%
		text-align: right
		font-weight: 600
	
//.search-spisok
	&.hidden
		display: none
	&__item.visible
		opacity: 1
		transition: opacity .3s ease
	
@media(max-width: 1200px)
	.search-spisok
		&__variant
			width: 65%
		&__price
			width: 45%