.new-menu
	position: absolute
	z-index: 1
	left: 0
	top: 152px
	display: none
	opacity: 0
	width: 100%
	box-shadow: 0 37px 40px 0 rgba(0, 0, 0, 0.23)
	background-color: #fff
	transition: opacity .3s ease
	&.display
		display: block
	&.visible
		opacity: 1
	&::before
		content: ''
		position: absolute
		right: 50%
		top: 0
		transform: translateX(#{_col(2, lg) * -1 - 14})
		display: block
		width: 100%
		height: 100%
		background-color: $grey4
	a,
	button
		text-decoration: none
		cursor: pointer
		outline: none !important
		border: none
		color: $grey1
		+trs(.3s)
		&:hover,
		&.active
			text-decoration: none
			color: $ac
	&__middle-title
		position: relative
		display: inline-flex
		align-items: center
		height: 30px
		margin-bottom: 24px
		padding-right: 40px
		span
			position: absolute
			top: 0
			right: 0
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 32px
			padding: 0
			border-radius: 4px
			border: solid 1px #ededed
			background-color: #fff
			outline: none !important
			cursor: pointer
			> svg
				polygon
					fill: $ac
	&__subtitle
		display: inline-block
		margin-bottom: 4px
		&:hover
			text-decoration: underline !important
	&__left
		z-index: 100
		display: block
		padding: 0
		margin: 28px 0 34px 54px
		+trs(.3s)
	&__middle
		position: absolute
		z-index: 100
		top: 32px
		left: calc(#{_col(3, lg)} + 12px)
		display: none
		opacity: 0
		width: _col(7, lg)
		+trs(.3s)
		&.display
			display: block
		&.visible
			opacity: 1
	&__blocks
		width: 100%
		display: grid
		grid-gap: 10px _col(1, lg)
		grid-template-columns: repeat(auto-fill, minmax(_col(3, lg), 1fr))
		grid-auto-rows: 10px
		grid-auto-flow: dense
	&__block
		display: block
		+b4col(_col(3, lg))
		div
			margin-bottom: 17px

+media(md)
	.new-menu
		&::before
			right: 50%
			transform: translateX(-14px)
		&__middle
			width: _col(6, md)
		&__blocks
			grid-gap: 10px _col(1, md)
			grid-template-columns: repeat(auto-fill, minmax(_col(3, md), 1fr))
		&__block
			+b4col(_col(6, md))

+media(sm)
	.new-menu
		a,
		button
			&:hover
				color: $grey1
			&.active
				color: $ac
		&__middle
			width: 100%
		&__blocks,
		&__block
			display: block
			+b4col(100%)
		&__left
			margin-left: -12px
		// &__block
		// 	

+media(xs)
	.new-menu
		top: 155px
		box-shadow: none
		&::before
			display: none
		&__middle
			position: relative
			top: 0
			left: 0
			padding-left: 24px
			background-color: #fff
		&__left
			margin-left: -12px
			margin-right: -12px
			background-color: $grey4
		&__middle-title
			width: 100%
			margin-bottom: 8px
			padding-right: 0
			font-size: 13px
			line-height: 16px
			font-weight: normal
			color: $ac !important
			span
				display: none
		&__subtitle
			font-size: 16px
			line-height: 20px

.left-menu
	&__item
		display: block
		width: 100%
		+trs(.3s)
	&__link
		display: flex
		align-items: center
		justify-content: flex-start
		width: 100%
		height: 40px
		padding: 0 12px
		font-size: 15px
		line-height: 16px
		border-radius: 4px
		text-align: left
		background-color: transparent
		&.active
			background-color: #fff

+media(xs)
	.left-menu
		padding: 16px 0
		&__item
			padding-top: 8px
		&__link
			padding: 0 24px
			&::before
				content: ''
				position: absolute
				right: 24px
				display: block
				width: 24px
				height: 24px
				background: url('#{$url-img}/ui-icon/dropdown.svg') 50% 50% no-repeat
			&.active
				height: 56px
				padding-top: 16px
				padding-bottom: 8px
				font-size: 18px
				line-height: 24px
				font-weight: bold
				color: $grey1 !important
				border-radius: 0
				&::before
					transform: rotate(180deg)

.middle-menu
	padding: 0
	&__item
		display: block
		a,
		button
			font-size: 15px
			line-height: 24px
