.sect-404
  padding-top: 95px
  padding-bottom: 120px
  &__title
    margin-top: 100px
    margin-bottom: 42px
  &__link
  &__img
    img, svg
      width: 100%
      height: auto

+media(xs)
  .sect-404
    padding-top: 40px
    padding-bottom: 40px
    &__title
      margin-top: 0
    &__link
      margin-bottom: 40px