.page-cnt-callback
	&__content
		margin-bottom: 32px
	&__form
		
.pc-callback-form
	&__input
		margin-bottom: 32px
	&__hr
		height: 2px
		background-color: $ac
		margin: 0 0 10px
		border: none
	&__textarea
		margin-bottom: 32px
	&__politconf
		font-size: 11px
		color: $grey2
		p
			margin: 0
	&__submit
		text-align: right