.subscription
	display: block
	&__block
		display: block
		margin: 170px auto 0
		width: 240px
		text-align: center
	&__title
		margin-bottom: 18px
	&__desc
		display: block
		min-height: 72px
		margin-bottom: 2px
		font-size: 16px
		line-height: 24px
	img
		display: block
		width: 216px
		height: 128px
		object-fit: contain
		object-position: 50% 50%

+media(xs)
	.subscription
		&__block
			margin-top: 70px
