.subscription-card-popup
	display: block
	width: 320px
	padding: 50px 32px 56px
	border-radius: 50%
	background-color: #ffffff
	text-align: center
	&__title
		margin-bottom: 18px
	&__desc
		display: block
		height: 72px
		margin-bottom: 26px
		font-size: 16px
		line-height: 24px
		color: #616160
		overflow: hidden
	&__img
		display: block
		margin: 0 auto
		width: 216px
		height: 128px
		object-fit: contain
		object-position: 50% 50%
		&_request
			width: 160px
			height: 160px
			margin-bottom: 24px
	&__link
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		width: 172px
		height: 40px
		color: #fff
		outline: none !important
		border: none
		cursor: pointer
		background-image: linear-gradient(to right, #de0f29, #ff5c25)
		&:hover, &:focus
			text-decoration: none
			color: #fff
